下面是一些例子，展示了如何从给定文本中抽取三元组列表。
### 测区时代属早中二叠世 ###
[Triple(Subject('测区'), Rel('所属时代'), Object('早中二叠世'))]
### 红柳沟金铜矿点位于调查区西部红柳沟一带 ###
[Triple(Subject('红柳沟金铜矿点'), Rel('位于'), Object('调查区西部红柳沟'))]
### 测区石炭系出露于岗龙 – 申亚一带 ###
[Triple(Subject('石炭系'), Rel('出露于'), Object('岗龙-申亚'))]
### 巴贡组与下伏波里拉组呈整合接触 ###
[Triple(Subject('巴贡组'), Rel('整合接触'), Object('波里拉组'))]
### 斑晶主要为斜长石及少量石英黑云母 ###
[Triple(Subject('斑晶'), Rel('含有'), Object('斜长石'))],
[Triple(Subject('斑晶'), Rel('含有'), Object('石英黑云母'))]
### 浅青灰色泥板岩25.30m ###
[Triple(Subject('浅青灰色泥板岩'), Rel('厚度'), Object('25.30m'))]